# =========================
# HTTP → HTTPS
# =========================
server {
    listen 80;
    server_name upypi.net;

    return 301 https://$host$request_uri;
}


# =========================
# HTTPS
# =========================
server {
    listen 443 ssl;
    http2 on;

    server_name upypi.net;

    ssl_certificate     /tls/cert.crt;
    ssl_certificate_key /tls/cert.key;

    client_max_body_size 10M;

    # ===== Flask 反代 =====
    location / {
        proxy_pass http://127.0.0.1:5000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
